# rent-a-bike-api-ca

./: .gitignore  Dockerfile  README.md  rent-a-bike-api-ca.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: BikeCommands.cs  RentalCommands.cs  ServiceReportCommands.cs  StationCommands.cs
Application/DTOs/: CreateUserDto.cs  ProjectDTOs.cs  TokenRefreshDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs  UserWithRolesDto.cs
Application/Handlers/: BikeHandlers.cs  RentalHandlers.cs  ServiceReportHandlers.cs  StationHandlers.cs
Application/Interfaces/: IUnitOfWork.cs
Application/MapperProfiles/: MappingProfile.cs
Application/Queries/: BikeQueries.cs  RentalQueries.cs  ServiceReportQueries.cs  StationQueries.cs
Application/Repositories/: Repositories.cs
Application/ServiceInterfaces/: IJwtTokenGenerator.cs
Domain/Entities/: ApplicationUser.cs  Bicycle.cs  ProjectEntities.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  IdentityDataSeeder.cs
Infrastructure/Data/Migrations/: 20240218005505_SampleMigration.Designer.cs  20240218005505_SampleMigration.cs  20240218103924_Add Refresh token.Designer.cs  20240218103924_Add Refresh token.cs  20240218104007_AddRefreshToken.Designer.cs  20240218104007_AddRefreshToken.cs  20240218105529_AddRefreshToken2.Designer.cs  20240218105529_AddRefreshToken2.cs
Infrastructure/Implementations/: BikeRepository.cs  RentalRepository.cs  ServiceRepository.cs  StationRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240213073947_InitialCreate.Designer.cs  20240213073947_InitialCreate.cs  20240214112258_addedUser.Designer.cs  20240214112258_addedUser.cs  DataContextModelSnapshot.cs
Infrastructure/Service/: JwtTokenGenerator.cs
Presentation/: DependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BikeController.cs  RentalController.cs  ServiceReports.cs  StationController.cs  UserController.cs
WebApi/Logs/: applog-20240212.txt
WebApi/Middlewares/: ErrirHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
